<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter une tâche</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('image/arr.jpeg') no-repeat center center fixed;
            background-size: cover;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8); /* Couleur de fond avec opacité */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h2 {
            color: #3498db;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form action="Insertion.php" method="post">
        <h2>Ajouter une tâche</h2>

        <label for="task_name">Nom de la tâche :</label>
        <input type="text" name="task_name" required>

        <label for="date">Date :</label>
        <input type="date" name="date" required>

        <label for="status">Status :</label>
        <select name="status" required>
            <option>Non terminé</option>
            <option>Terminé</option>
        </select>

        <button type="submit" action="inscri.html">Ajouter la tâche</button>
    </form>
</body>

</html>
